Applications Memory Usage (in Kilobytes):
Uptime: 17003203 Realtime: 17003203

** MEMINFO in pid 29270 [com.example.android.miwok] **
                   Pss  Private  Private  SwapPss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     4794     4720        0        0    17408    15327     2080
  Dalvik Heap     2952     2820        0        0     6101     3661     2440
 Dalvik Other     1007     1004        0        0                           
        Stack      216      216        0        0                           
       Ashmem        2        0        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1627      140      100        0                           
    .apk mmap     1006      676       12        0                           
    .ttf mmap      123        0        4        0                           
    .dex mmap     2540     2340      200        0                           
    .oat mmap     1456        0      200        0                           
    .art mmap     1473     1000        4        0                           
   Other mmap        8        4        0        0                           
      Unknown      258      248        0        0                           
        TOTAL    17466    13168      524        0    23509    18988     4520
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     3824
         Native Heap:     4720
                Code:     3672
               Stack:      216
            Graphics:        0
       Private Other:     1260
              System:     3774
 
               TOTAL:    17466       TOTAL SWAP PSS:        0
 
 Objects
               Views:      102         ViewRootImpl:        6
         AppContexts:        6           Activities:        4
              Assets:        2        AssetManagers:        2
       Local Binders:       15        Proxy Binders:       19
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
